# k8s/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default 

# Liste hier alle Kubernetes-Manifeste auf, die angewendet werden sollen.
resources:
  - deployment.yaml
